[app]
music_dir = Z:
allowed_extensions = .mp3,.wav,.flac,.aac,.m4a
server_host = 0.0.0.0
server_port = 80
debug = true
mpv_cmd = c:\mpv\mpv.exe --input-ipc-server=\\.\pipe\mpv-pipe --idle=yes --force-window=no
default_stream_format = aac
local_search_max_results = 20
youtube_search_max_results = 20
local_volume = 0.1
stream_volume = 10

[paths]
; 外部工具路径配置
ffmpeg_path = ffmpeg
yt_dlp_path = yt-dlp

[ffmpeg]
; FFmpeg 推流参数配置
rtbufsize = 8M
thread_queue_size = 256
bufsize = 64K
segment_time = 10
max_delay = 5